<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Generadores\Generador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generadores\EnemySpawner.cs" Line="71" Column="30" />
      <File FileName="Assets\Scripts\Enemigos\Enemy.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="75" Column="15" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Petalos\PetaloCohete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemigos\DrunkBee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeManager.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Creador.cs" Line="25" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\LevelButton.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>