<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generadores\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\EstadoDeLaEscena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DesapearWhenTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generadores\EnemySpawner.cs" Line="71" Column="58" />
      <File FileName="Assets\Scripts\Generadores\Generador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>