<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemigos\DrunkBee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemigos\FastBee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemigos\NormalBee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemigos\TankBee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>