<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generadores\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemigos\FastBee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemigos\Mariquita.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemigos\NormalBee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemigos\TankBee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemigos\DrunkBee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generadores\EnemySpawner.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\LevelButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>